# dataease

./: .gitignore  pom.xml
core/core-backend/: classpath:substitule.json  pom.xml
core/core-backend/src/main/resources/: application-standalone.yml  application.yml
core/core-backend/src/main/resources/static/: demo.html  index.html
core/core-backend/src/main/resources/static/assets/chunk/: AddSql-0.0.0-dataease.js  ApiAuthConfig-0.0.0-dataease.js  ApiAuthConfig.vue_vue_type_style_index_0_lang-0.0.0-dataease.js  ApiBody-0.0.0-dataease.js  ApiHttpRequestDraw-0.0.0-dataease.js  ApiHttpRequestDraw.vue_vue_type_style_index_0_lang-0.0.0-dataease.js  ApiHttpRequestForm-0.0.0-dataease.js  ApiKeyValue-0.0.0-dataease.js  ApiKeyValue.vue_vue_type_style_index_0_lang-0.0.0-dataease.js  ApiTestModel-0.0.0-dataease.js  ApiVariable-0.0.0-dataease.js  AppExportForm-0.0.0-dataease.js  AssistLine-0.0.0-dataease.js  AssistLineEdit-0.0.0-dataease.js  Attr-0.0.0-dataease.js  Attr-0.0.0-dataease10.js  Attr-0.0.0-dataease11.js  Attr-0.0.0-dataease12.js  Attr-0.0.0-dataease13.js  Attr-0.0.0-dataease14.js  Attr-0.0.0-dataease15.js  Attr-0.0.0-dataease16.js  Attr-0.0.0-dataease17.js  Attr-0.0.0-dataease18.js  Attr-0.0.0-dataease19.js  Attr-0.0.0-dataease2.js  Attr-0.0.0-dataease3.js  Attr-0.0.0-dataease4.js  Attr-0.0.0-dataease5.js  Attr-0.0.0-dataease6.js  Attr-0.0.0-dataease7.js  Attr-0.0.0-dataease8.js  Attr-0.0.0-dataease9.js  Attr.vue_vue_type_script_setup_true_lang-0.0.0-dataease.js  Attr.vue_vue_type_script_setup_true_lang-0.0.0-dataease4.js  Attr.vue_vue_type_script_setup_true_lang-0.0.0-dataease5.js  Attr.vue_vue_type_script_setup_true_lang-0.0.0-dataease6.js  Attr.vue_vue_type_script_setup_true_lang-0.0.0-dataease7.js  Attr.vue_vue_type_style_index_0_lang-0.0.0-dataease.js  Attr.vue_vue_type_style_index_0_lang-0.0.0-dataease2.js  (+427 more)
core/core-backend/src/main/resources/static/js/: div_import_0.0.0-dataease.js  index-0.0.0-dataease.js  mobile-0.0.0-dataease.js  panel-0.0.0-dataease.js
sdk/: pom.xml
sdk/api/: pom.xml
sdk/extensions/: pom.xml
sdk/extensions/extensions-datasource/: pom.xml
sdk/extensions/extensions-datasource/src/main/java/io/dataease/extensions/datasource/provider/: Provider.java
(+18 files in other folders)
