<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dataease</artifactId>
        <groupId>io.dataease</groupId>
        <version>${dataease.version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>sdk</artifactId>

    <modules>
        <module>common</module>
        <module>api</module>
        <module>distributed</module>
        <module>extensions</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>  <!-- 使用兼容 JDK 17 的版本 -->
                <configuration>
                    <release>17</release> <!-- 设置编译目标为 Java 17 -->
                </configuration>
            </plugin>
        </plugins>
    </build>
<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>releases</id>-->
<!--            <url>http://192.168.99.113:8081/nexus/content/repositories/releases/</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>snapshots</id>-->
<!--            <url>http://192.168.99.113:8081/nexus/content/repositories/snapshots/</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->
    <distributionManagement>
        <snapshotRepository>
            <id>2498227-snapshot-vuiwSD</id>
            <name>njmind Snapshots</name>
            <url>https://packages.aliyun.com/6712109c7c90b51377ceabf2/maven/2498227-snapshot-vuiwsd</url>
        </snapshotRepository>
        <repository>
            <id>2498227-release-q8OfA4</id>
            <name>njmind Release Repository</name>
            <url>https://packages.aliyun.com/6712109c7c90b51377ceabf2/maven/2498227-release-q8ofa4</url>
        </repository>
    </distributionManagement>
</project>